.details {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: auto auto;
}

.details .agent,
.student {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    border-radius: 1rem;
    padding: 1rem;
    background-color: white;
    box-shadow: var(--box-shadow);
}

.details .agent {
    margin-left: 1rem;
}

.details .data {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 50px;
}

.details p {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.details p span {
    font-size: 1rem;
}


@media screen and (max-width: 1200px) {
    .details {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .details .agent {
        margin-left: 0rem;
        margin-top: 1rem;
    }


}


@media screen and (max-width: 768px) {
    .details .data {
        grid-template-columns: 1fr;
    }

}